server {
    listen                  5000;
    server_name             host-192-168-0-33;
    charset                 utf-8;
    client_max_body_size    10M;

    location /static/ {
        alias   /flask_static/;
    }

}
